<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 00:17:49 EST 2024 -->
<title>Uses of Class PokemonPack.Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="use: module: PokemonProject, package: PokemonPack, class: Card">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Card.html" title="class in PokemonPack">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class PokemonPack.Card" class="title">Uses of Class<br>PokemonPack.Card</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="PokemonPack">
<h2>Uses of <a href="../Card.html" title="class in PokemonPack">Card</a> in <a href="../package-summary.html">PokemonPack</a></h2>
<div class="caption"><span>Subclasses of <a href="../Card.html" title="class in PokemonPack">Card</a> in <a href="../package-summary.html">PokemonPack</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bulbasaur.html" class="type-name-link" title="class in PokemonPack">Bulbasaur</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the Pokemon Bulbasaur with unique attacks and gameplay mechanics.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Electric.html" class="type-name-link" title="class in PokemonPack">Electric</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents Electric energy, a specific type of Energy in the Pokemon game.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Energy.html" class="type-name-link" title="class in PokemonPack">Energy</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an Energy card in the Pokemon game, extending the generic Card class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Grass.html" class="type-name-link" title="class in PokemonPack">Grass</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents Grass energy, a specific type of Energy in the Pokemon game.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NestBall.html" class="type-name-link" title="class in PokemonPack">NestBall</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the Nest Ball trainer card, a Supporter card allowing the player
 to add a Pokemon from their deck to their bench.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pikachu.html" class="type-name-link" title="class in PokemonPack">Pikachu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the Pokemon Pikachu, equipped with electric attacks.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pokemon.html" class="type-name-link" title="class in PokemonPack">Pokemon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Pokemon card with abilities to attach energy, perform attacks, and track status effects.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ResearchProfessor.html" class="type-name-link" title="class in PokemonPack">ResearchProfessor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the Research Professor trainer card, classified as a Supporter card.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Squirtle.html" class="type-name-link" title="class in PokemonPack">Squirtle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the Pokemon Squirtle, known for its water-based attacks.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Switch.html" class="type-name-link" title="class in PokemonPack">Switch</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the Switch trainer card, classified as a Supporter.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Trainer.html" class="type-name-link" title="class in PokemonPack">Trainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Trainer card in the Pokemon game, extending the generic Card class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Water.html" class="type-name-link" title="class in PokemonPack">Water</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents Water energy, a specific type of Energy within the Pokemon game.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">PokemonPack</a> with type parameters of type <a href="../Card.html" title="class in PokemonPack">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Card.html" title="class in PokemonPack">Card</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#deck" class="member-name-link">deck</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Card.html" title="class in PokemonPack">Card</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#discardPile" class="member-name-link">discardPile</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Card.html" title="class in PokemonPack">Card</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#hand" class="member-name-link">hand</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Card.html" title="class in PokemonPack">Card</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#prizePile" class="member-name-link">prizePile</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">PokemonPack</a> that return <a href="../Card.html" title="class in PokemonPack">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Card.html" title="class in PokemonPack">Card</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PokemonGame.</span><code><a href="../PokemonGame.html#pickCard(PokemonPack.Player,java.lang.String)" class="member-name-link">pickCard</a><wbr>(<a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the player to pick a card of the specified type from their hand.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
