<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 00:17:49 EST 2024 -->
<title>Uses of Class PokemonPack.Energy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="use: module: PokemonProject, package: PokemonPack, class: Energy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Energy.html" title="class in PokemonPack">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class PokemonPack.Energy" class="title">Uses of Class<br>PokemonPack.Energy</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="PokemonPack">
<h2>Uses of <a href="../Energy.html" title="class in PokemonPack">Energy</a> in <a href="../package-summary.html">PokemonPack</a></h2>
<div class="caption"><span>Subclasses of <a href="../Energy.html" title="class in PokemonPack">Energy</a> in <a href="../package-summary.html">PokemonPack</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Electric.html" class="type-name-link" title="class in PokemonPack">Electric</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents Electric energy, a specific type of Energy in the Pokemon game.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Grass.html" class="type-name-link" title="class in PokemonPack">Grass</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents Grass energy, a specific type of Energy in the Pokemon game.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Water.html" class="type-name-link" title="class in PokemonPack">Water</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents Water energy, a specific type of Energy within the Pokemon game.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">PokemonPack</a> that return types with arguments of type <a href="../Energy.html" title="class in PokemonPack">Energy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Energy.html" title="class in PokemonPack">Energy</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pokemon.</span><code><a href="../Pokemon.html#getAttachedEnergies()" class="member-name-link">getAttachedEnergies</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of attached energy cards to the PokÃ©mon.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">PokemonPack</a> with parameters of type <a href="../Energy.html" title="class in PokemonPack">Energy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pokemon.</span><code><a href="../Pokemon.html#attachEnergy(PokemonPack.Energy)" class="member-name-link">attachEnergy</a><wbr>(<a href="../Energy.html" title="class in PokemonPack">Energy</a>&nbsp;energy)</code></div>
<div class="col-last even-row-color">
<div class="block">Attaches an energy to the Pokemon if it matches the required energy type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
