<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 00:17:49 EST 2024 -->
<title>Uses of Class PokemonPack.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="use: module: PokemonProject, package: PokemonPack, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in PokemonPack">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class PokemonPack.Player" class="title">Uses of Class<br>PokemonPack.Player</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="PokemonPack">
<h2>Uses of <a href="../Player.html" title="class in PokemonPack">Player</a> in <a href="../package-summary.html">PokemonPack</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">PokemonPack</a> with parameters of type <a href="../Player.html" title="class in PokemonPack">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PokemonGame.</span><code><a href="../PokemonGame.html#addPokemonToBench(PokemonPack.Player)" class="member-name-link">addPokemonToBench</a><wbr>(<a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the player to add Pokemon to their bench from their hand.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PokemonGame.</span><code><a href="../PokemonGame.html#attack(PokemonPack.Player,PokemonPack.Player)" class="member-name-link">attack</a><wbr>(<a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;attacker,
 <a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;victim)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows the attacking player to perform an attack on the opponent's Pokemon.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PokemonGame.</span><code><a href="../PokemonGame.html#changeActivePokemon(PokemonPack.Player)" class="member-name-link">changeActivePokemon</a><wbr>(<a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the player to change their active Pokemon from their bench.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PokemonGame.</span><code><a href="../PokemonGame.html#checkKO(PokemonPack.Player)" class="member-name-link">checkKO</a><wbr>(<a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the victim's active Pokemon is knocked out.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PokemonGame.</span><code><a href="../PokemonGame.html#hasCardType(PokemonPack.Player,java.lang.String)" class="member-name-link">hasCardType</a><wbr>(<a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the player has a card of the specified type in their hand.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Card.html" title="class in PokemonPack">Card</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PokemonGame.</span><code><a href="../PokemonGame.html#pickCard(PokemonPack.Player,java.lang.String)" class="member-name-link">pickCard</a><wbr>(<a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows the player to pick a card of the specified type from their hand.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Card.</span><code><a href="../Card.html#playCard(PokemonPack.Player)" class="member-name-link">playCard</a><wbr>(<a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to perform an action with the card.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NestBall.</span><code><a href="../NestBall.html#playCard(PokemonPack.Player)" class="member-name-link">playCard</a><wbr>(<a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the effect of the Nest Ball card, adding a Pokemon from the player's deck
 to their bench.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResearchProfessor.</span><code><a href="../ResearchProfessor.html#playCard(PokemonPack.Player)" class="member-name-link">playCard</a><wbr>(<a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Plays the Research Professor card, causing the player to discard their hand
 and draw a new hand.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Switch.</span><code><a href="../Switch.html#playCard(PokemonPack.Player)" class="member-name-link">playCard</a><wbr>(<a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the effect of the Switch card, allowing the player to select a Pokemon
 from their bench to swap with their active Pokemon.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PokemonGame.</span><code><a href="../PokemonGame.html#playerTurn(PokemonPack.Player,PokemonPack.Player)" class="member-name-link">playerTurn</a><wbr>(<a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;attacker,
 <a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;victim)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute a player's turn, including actions like attacking, playing cards, and switching Pokemon.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PokemonGame.</span><code><a href="../PokemonGame.html#setUp(PokemonPack.Player)" class="member-name-link">setUp</a><wbr>(<a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set up the players' decks and select active Pokemon for each player.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#setUpPlayer(PokemonPack.Player)" class="member-name-link">setUpPlayer</a><wbr>(<a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Prepares the player for the game by generating a deck, drawing the prize pile, and drawing the starting hand.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PokemonGame.</span><code><a href="../PokemonGame.html#useEnergyCard(PokemonPack.Player)" class="member-name-link">useEnergyCard</a><wbr>(<a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows the player to use an energy card from their hand.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PokemonGame.</span><code><a href="../PokemonGame.html#useTrainerCard(PokemonPack.Player)" class="member-name-link">useTrainerCard</a><wbr>(<a href="../Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the player to use a trainer card from their hand.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
