<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 00:17:49 EST 2024 -->
<title>Uses of Class PokemonPack.Pokemon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="use: module: PokemonProject, package: PokemonPack, class: Pokemon">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pokemon.html" title="class in PokemonPack">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class PokemonPack.Pokemon" class="title">Uses of Class<br>PokemonPack.Pokemon</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="PokemonPack">
<h2>Uses of <a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a> in <a href="../package-summary.html">PokemonPack</a></h2>
<div class="caption"><span>Subclasses of <a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a> in <a href="../package-summary.html">PokemonPack</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bulbasaur.html" class="type-name-link" title="class in PokemonPack">Bulbasaur</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the Pokemon Bulbasaur with unique attacks and gameplay mechanics.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pikachu.html" class="type-name-link" title="class in PokemonPack">Pikachu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the Pokemon Pikachu, equipped with electric attacks.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Squirtle.html" class="type-name-link" title="class in PokemonPack">Squirtle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the Pokemon Squirtle, known for its water-based attacks.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">PokemonPack</a> declared as <a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#active" class="member-name-link">active</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">PokemonPack</a> with type parameters of type <a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#bench" class="member-name-link">bench</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">PokemonPack</a> with parameters of type <a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attackable.</span><code><a href="../Attackable.html#attackOne(PokemonPack.Pokemon)" class="member-name-link">attackOne</a><wbr>(<a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs the first attack on a given target Pokemon.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bulbasaur.</span><code><a href="../Bulbasaur.html#attackOne(PokemonPack.Pokemon)" class="member-name-link">attackOne</a><wbr>(<a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs the Leech Seed attack, dealing damage and healing Bulbasaur.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pikachu.</span><code><a href="../Pikachu.html#attackOne(PokemonPack.Pokemon)" class="member-name-link">attackOne</a><wbr>(<a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;unfortunatePokemon)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs Quick Attack, dealing minor damage to the target Pokemon.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Squirtle.</span><code><a href="../Squirtle.html#attackOne(PokemonPack.Pokemon)" class="member-name-link">attackOne</a><wbr>(<a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs the Bubble attack, potentially paralyzing the target Pokemon.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attackable.</span><code><a href="../Attackable.html#attackTwo(PokemonPack.Pokemon)" class="member-name-link">attackTwo</a><wbr>(<a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs the second attack on a given target Pokemon.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bulbasaur.</span><code><a href="../Bulbasaur.html#attackTwo(PokemonPack.Pokemon)" class="member-name-link">attackTwo</a><wbr>(<a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs the Vine Whip attack, dealing damage to the target Pokemon.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pikachu.</span><code><a href="../Pikachu.html#attackTwo(PokemonPack.Pokemon)" class="member-name-link">attackTwo</a><wbr>(<a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;unfortunatePokemon)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs Electro Ball, dealing significant damage to the target Pokemon.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Squirtle.</span><code><a href="../Squirtle.html#attackTwo(PokemonPack.Pokemon)" class="member-name-link">attackTwo</a><wbr>(<a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs the Water Gun attack, dealing damage to the target Pokemon.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PokemonGame.</span><code><a href="../PokemonGame.html#checkParalyzed(PokemonPack.Pokemon)" class="member-name-link">checkParalyzed</a><wbr>(<a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;pokemon)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if a Pokemon is paralyzed and handles the effect.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bulbasaur.</span><code><a href="../Bulbasaur.html#playCard(PokemonPack.Pokemon,int)" class="member-name-link">playCard</a><wbr>(<a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;target,
 int&nbsp;attackChoice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes one of Bulbasaur's attacks based on the player's choice.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pikachu.</span><code><a href="../Pikachu.html#playCard(PokemonPack.Pokemon,int)" class="member-name-link">playCard</a><wbr>(<a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;target,
 int&nbsp;attackChoice)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes one of Pikachu's attacks based on the player's choice.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pokemon.</span><code><a href="../Pokemon.html#playCard(PokemonPack.Pokemon,int)" class="member-name-link">playCard</a><wbr>(<a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;target,
 int&nbsp;attackChoice)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Squirtle.</span><code><a href="../Squirtle.html#playCard(PokemonPack.Pokemon,int)" class="member-name-link">playCard</a><wbr>(<a href="../Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;target,
 int&nbsp;attackChoice)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes one of Squirtle's attacks based on the player's choice.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
