<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 00:17:49 EST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PokemonProject/module-summary.html">Module</a></li>
<li><a href="../PokemonProject/PokemonPack/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PokemonProject/PokemonPack/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../PokemonProject/PokemonPack/Player.html#active" class="member-name-link">active</a> - Variable in class PokemonPack.<a href="../PokemonProject/PokemonPack/Player.html" title="class in PokemonPack">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PokemonProject/PokemonPack/PokemonGame.html#addPokemonToBench(PokemonPack.Player)" class="member-name-link">addPokemonToBench(Player)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/PokemonGame.html" title="class in PokemonPack">PokemonGame</a></dt>
<dd>
<div class="block">Allows the player to add Pokemon to their bench from their hand.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pokemon.html#attachEnergy(PokemonPack.Energy)" class="member-name-link">attachEnergy(Energy)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Pokemon.html" title="class in PokemonPack">Pokemon</a></dt>
<dd>
<div class="block">Attaches an energy to the Pokemon if it matches the required energy type.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/PokemonGame.html#attack(PokemonPack.Player,PokemonPack.Player)" class="member-name-link">attack(Player, Player)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/PokemonGame.html" title="class in PokemonPack">PokemonGame</a></dt>
<dd>
<div class="block">Allows the attacking player to perform an attack on the opponent's Pokemon.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Attackable.html" class="type-name-link" title="interface in PokemonPack">Attackable</a> - Interface in <a href="../PokemonProject/PokemonPack/package-summary.html">PokemonPack</a></dt>
<dd>
<div class="block">Defines the capabilities for a Pokemon to perform attacks.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Attackable.html#attackOne(PokemonPack.Pokemon)" class="member-name-link">attackOne(Pokemon)</a> - Method in interface PokemonPack.<a href="../PokemonProject/PokemonPack/Attackable.html" title="interface in PokemonPack">Attackable</a></dt>
<dd>
<div class="block">Performs the first attack on a given target Pokemon.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Bulbasaur.html#attackOne(PokemonPack.Pokemon)" class="member-name-link">attackOne(Pokemon)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Bulbasaur.html" title="class in PokemonPack">Bulbasaur</a></dt>
<dd>
<div class="block">Performs the Leech Seed attack, dealing damage and healing Bulbasaur.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pikachu.html#attackOne(PokemonPack.Pokemon)" class="member-name-link">attackOne(Pokemon)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Pikachu.html" title="class in PokemonPack">Pikachu</a></dt>
<dd>
<div class="block">Performs Quick Attack, dealing minor damage to the target Pokemon.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Squirtle.html#attackOne(PokemonPack.Pokemon)" class="member-name-link">attackOne(Pokemon)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Squirtle.html" title="class in PokemonPack">Squirtle</a></dt>
<dd>
<div class="block">Performs the Bubble attack, potentially paralyzing the target Pokemon.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Attackable.html#attackTwo(PokemonPack.Pokemon)" class="member-name-link">attackTwo(Pokemon)</a> - Method in interface PokemonPack.<a href="../PokemonProject/PokemonPack/Attackable.html" title="interface in PokemonPack">Attackable</a></dt>
<dd>
<div class="block">Performs the second attack on a given target Pokemon.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Bulbasaur.html#attackTwo(PokemonPack.Pokemon)" class="member-name-link">attackTwo(Pokemon)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Bulbasaur.html" title="class in PokemonPack">Bulbasaur</a></dt>
<dd>
<div class="block">Performs the Vine Whip attack, dealing damage to the target Pokemon.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pikachu.html#attackTwo(PokemonPack.Pokemon)" class="member-name-link">attackTwo(Pokemon)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Pikachu.html" title="class in PokemonPack">Pikachu</a></dt>
<dd>
<div class="block">Performs Electro Ball, dealing significant damage to the target Pokemon.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Squirtle.html#attackTwo(PokemonPack.Pokemon)" class="member-name-link">attackTwo(Pokemon)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Squirtle.html" title="class in PokemonPack">Squirtle</a></dt>
<dd>
<div class="block">Performs the Water Gun attack, dealing damage to the target Pokemon.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
