<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 00:17:49 EST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PokemonProject/module-summary.html">Module</a></li>
<li><a href="../PokemonProject/PokemonPack/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PokemonProject/PokemonPack/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../PokemonProject/PokemonPack/Card.html" class="type-name-link" title="class in PokemonPack">Card</a> - Class in <a href="../PokemonProject/PokemonPack/package-summary.html">PokemonPack</a></dt>
<dd>
<div class="block">Represents a generic card in the Pokemon TCG.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Card.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Card(String, String)</a> - Constructor for class PokemonPack.<a href="../PokemonProject/PokemonPack/Card.html" title="class in PokemonPack">Card</a></dt>
<dd>
<div class="block">Constructor for creating a new card with specified type and name.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/PokemonGame.html#changeActivePokemon(PokemonPack.Player)" class="member-name-link">changeActivePokemon(Player)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/PokemonGame.html" title="class in PokemonPack">PokemonGame</a></dt>
<dd>
<div class="block">Allows the player to change their active Pokemon from their bench.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/PokemonGame.html#checkKO(PokemonPack.Player)" class="member-name-link">checkKO(Player)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/PokemonGame.html" title="class in PokemonPack">PokemonGame</a></dt>
<dd>
<div class="block">Checks if the victim's active Pokemon is knocked out.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/PokemonGame.html#checkParalyzed(PokemonPack.Pokemon)" class="member-name-link">checkParalyzed(Pokemon)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/PokemonGame.html" title="class in PokemonPack">PokemonGame</a></dt>
<dd>
<div class="block">Checks if a Pokemon is paralyzed and handles the effect.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/PokemonGame.html#checkWinner()" class="member-name-link">checkWinner()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/PokemonGame.html" title="class in PokemonPack">PokemonGame</a></dt>
<dd>
<div class="block">Checks if a player has won the game by emptying their prize pile.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/StatsLibrary.html#combination(int,int)" class="member-name-link">combination(int, int)</a> - Static method in class PokemonPack.<a href="../PokemonProject/PokemonPack/StatsLibrary.html" title="class in PokemonPack">StatsLibrary</a></dt>
<dd>
<div class="block">Calculates the number of combinations of selecting y items from a set of n items.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/StatsLibrary.html#conditional(double,double)" class="member-name-link">conditional(double, double)</a> - Static method in class PokemonPack.<a href="../PokemonProject/PokemonPack/StatsLibrary.html" title="class in PokemonPack">StatsLibrary</a></dt>
<dd>
<div class="block">Calculates the conditional probability of event A given event B.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
