<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 00:17:49 EST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PokemonProject/module-summary.html">Module</a></li>
<li><a href="../PokemonProject/PokemonPack/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PokemonProject/PokemonPack/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../PokemonProject/PokemonPack/Card.html#setCardName(java.lang.String)" class="member-name-link">setCardName(String)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Card.html" title="class in PokemonPack">Card</a></dt>
<dd>
<div class="block">Sets the card's name.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Card.html#setCardType(java.lang.String)" class="member-name-link">setCardType(String)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Card.html" title="class in PokemonPack">Card</a></dt>
<dd>
<div class="block">Sets the card's type.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pokemon.html#setEnergyRequired(java.lang.String)" class="member-name-link">setEnergyRequired(String)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Pokemon.html" title="class in PokemonPack">Pokemon</a></dt>
<dd>
<div class="block">Sets the type of energy required for the PokÃ©mon's attacks.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pokemon.html#setHp(int)" class="member-name-link">setHp(int)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Pokemon.html" title="class in PokemonPack">Pokemon</a></dt>
<dd>
<div class="block">Sets the hit points (HP) of the Pokemon.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Player.html" title="class in PokemonPack">Player</a></dt>
<dd>
<div class="block">Sets the player's name.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pokemon.html#setParalyzed(boolean)" class="member-name-link">setParalyzed(boolean)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Pokemon.html" title="class in PokemonPack">Pokemon</a></dt>
<dd>
<div class="block">Sets the paralysis status of the PokÃ©mon.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Trainer.html#setTrainerType(java.lang.String)" class="member-name-link">setTrainerType(String)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Trainer.html" title="class in PokemonPack">Trainer</a></dt>
<dd>
<div class="block">Sets the type of the Trainer card.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/PokemonGame.html#setUp(PokemonPack.Player)" class="member-name-link">setUp(Player)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/PokemonGame.html" title="class in PokemonPack">PokemonGame</a></dt>
<dd>
<div class="block">Set up the players' decks and select active Pokemon for each player.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Player.html#setUpPlayer(PokemonPack.Player)" class="member-name-link">setUpPlayer(Player)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Player.html" title="class in PokemonPack">Player</a></dt>
<dd>
<div class="block">Prepares the player for the game by generating a deck, drawing the prize pile, and drawing the starting hand.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Squirtle.html" class="type-name-link" title="class in PokemonPack">Squirtle</a> - Class in <a href="../PokemonProject/PokemonPack/package-summary.html">PokemonPack</a></dt>
<dd>
<div class="block">Represents the Pokemon Squirtle, known for its water-based attacks.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Squirtle.html#%3Cinit%3E()" class="member-name-link">Squirtle()</a> - Constructor for class PokemonPack.<a href="../PokemonProject/PokemonPack/Squirtle.html" title="class in PokemonPack">Squirtle</a></dt>
<dd>
<div class="block">Constructs a Squirtle with specific attacks and energy requirements.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/StatsLibrary.html" class="type-name-link" title="class in PokemonPack">StatsLibrary</a> - Class in <a href="../PokemonProject/PokemonPack/package-summary.html">PokemonPack</a></dt>
<dd>
<div class="block">This class provides methods for calculating statistical measures.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/StatsLibrary.html#%3Cinit%3E()" class="member-name-link">StatsLibrary()</a> - Constructor for class PokemonPack.<a href="../PokemonProject/PokemonPack/StatsLibrary.html" title="class in PokemonPack">StatsLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PokemonProject/PokemonPack/Switch.html" class="type-name-link" title="class in PokemonPack">Switch</a> - Class in <a href="../PokemonProject/PokemonPack/package-summary.html">PokemonPack</a></dt>
<dd>
<div class="block">Represents the Switch trainer card, classified as a Supporter.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Switch.html#%3Cinit%3E()" class="member-name-link">Switch()</a> - Constructor for class PokemonPack.<a href="../PokemonProject/PokemonPack/Switch.html" title="class in PokemonPack">Switch</a></dt>
<dd>
<div class="block">Constructs a Switch trainer card.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
