<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 00:17:49 EST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PokemonProject/module-summary.html">Module</a></li>
<li><a href="../PokemonProject/PokemonPack/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PokemonProject/PokemonPack/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../PokemonProject/PokemonPack/Player.html#generateDeck()" class="member-name-link">generateDeck()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Player.html" title="class in PokemonPack">Player</a></dt>
<dd>
<div class="block">Generates a random deck for the player, consisting of Pokemon, Trainers, and Energy cards.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/StatsLibrary.html#geometricDistribution(int,double)" class="member-name-link">geometricDistribution(int, double)</a> - Static method in class PokemonPack.<a href="../PokemonProject/PokemonPack/StatsLibrary.html" title="class in PokemonPack">StatsLibrary</a></dt>
<dd>
<div class="block">Calculates the probability of a geometric distribution.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pokemon.html#getAttachedEnergies()" class="member-name-link">getAttachedEnergies()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Pokemon.html" title="class in PokemonPack">Pokemon</a></dt>
<dd>
<div class="block">Returns a list of attached energy cards to the PokÃ©mon.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pokemon.html#getAttackOneName()" class="member-name-link">getAttackOneName()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Pokemon.html" title="class in PokemonPack">Pokemon</a></dt>
<dd>
<div class="block">Gets the name of the PokÃ©mon's first attack.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pokemon.html#getAttackTwoName()" class="member-name-link">getAttackTwoName()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Pokemon.html" title="class in PokemonPack">Pokemon</a></dt>
<dd>
<div class="block">Gets the name of the PokÃ©mon's second attack.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Card.html#getCardName()" class="member-name-link">getCardName()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Card.html" title="class in PokemonPack">Card</a></dt>
<dd>
<div class="block">Returns the card's name.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Card.html#getCardType()" class="member-name-link">getCardType()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Card.html" title="class in PokemonPack">Card</a></dt>
<dd>
<div class="block">Returns the card's type.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pokemon.html#getDesc()" class="member-name-link">getDesc()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Pokemon.html" title="class in PokemonPack">Pokemon</a></dt>
<dd>
<div class="block">Prints a description of the Pokemon's attacks and energy requirements.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pokemon.html#getEnergyCount()" class="member-name-link">getEnergyCount()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Pokemon.html" title="class in PokemonPack">Pokemon</a></dt>
<dd>
<div class="block">Gets the count of energy cards attached to the PokÃ©mon.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pokemon.html#getEnergyRequired()" class="member-name-link">getEnergyRequired()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Pokemon.html" title="class in PokemonPack">Pokemon</a></dt>
<dd>
<div class="block">Gets the type of energy required for the PokÃ©mon's attacks.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Energy.html#getEnergyType()" class="member-name-link">getEnergyType()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Energy.html" title="class in PokemonPack">Energy</a></dt>
<dd>
<div class="block">Returns the type of energy provided by this card.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pokemon.html#getHp()" class="member-name-link">getHp()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Pokemon.html" title="class in PokemonPack">Pokemon</a></dt>
<dd>
<div class="block">Gets the current hit points (HP) of the Pokemon.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pokemon.html#getIfParalyzed()" class="member-name-link">getIfParalyzed()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Pokemon.html" title="class in PokemonPack">Pokemon</a></dt>
<dd>
<div class="block">Checks if the PokÃ©mon is currently paralyzed.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Player.html#getName()" class="member-name-link">getName()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Player.html" title="class in PokemonPack">Player</a></dt>
<dd>
<div class="block">Returns the player's name.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Trainer.html#getTrainerType()" class="member-name-link">getTrainerType()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Trainer.html" title="class in PokemonPack">Trainer</a></dt>
<dd>
<div class="block">Returns the type of the Trainer card.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Grass.html" class="type-name-link" title="class in PokemonPack">Grass</a> - Class in <a href="../PokemonProject/PokemonPack/package-summary.html">PokemonPack</a></dt>
<dd>
<div class="block">Represents Grass energy, a specific type of Energy in the Pokemon game.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Grass.html#%3Cinit%3E()" class="member-name-link">Grass()</a> - Constructor for class PokemonPack.<a href="../PokemonProject/PokemonPack/Grass.html" title="class in PokemonPack">Grass</a></dt>
<dd>
<div class="block">Constructs a Grass energy card.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
