<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 00:17:49 EST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PokemonProject/module-summary.html">Module</a></li>
<li><a href="../PokemonProject/PokemonPack/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PokemonProject/PokemonPack/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../PokemonProject/PokemonPack/RareCandyMonteSim.html" class="type-name-link" title="class in PokemonPack">RareCandyMonteSim</a> - Class in <a href="../PokemonProject/PokemonPack/package-summary.html">PokemonPack</a></dt>
<dd>
<div class="block">This class performs a Monte Carlo simulation to calculate the probability of drawing a certain number
 of Rare Candy cards from a deck.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/RareCandyMonteSim.html#%3Cinit%3E(int)" class="member-name-link">RareCandyMonteSim(int)</a> - Constructor for class PokemonPack.<a href="../PokemonProject/PokemonPack/RareCandyMonteSim.html" title="class in PokemonPack">RareCandyMonteSim</a></dt>
<dd>
<div class="block">Constructs a RareCandyMonteSim object with the specified number of iterations.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/ResearchProfessor.html" class="type-name-link" title="class in PokemonPack">ResearchProfessor</a> - Class in <a href="../PokemonProject/PokemonPack/package-summary.html">PokemonPack</a></dt>
<dd>
<div class="block">Represents the Research Professor trainer card, classified as a Supporter card.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/ResearchProfessor.html#%3Cinit%3E()" class="member-name-link">ResearchProfessor()</a> - Constructor for class PokemonPack.<a href="../PokemonProject/PokemonPack/ResearchProfessor.html" title="class in PokemonPack">ResearchProfessor</a></dt>
<dd>
<div class="block">Constructs a Research Professor trainer card.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/PokemonGame.html#runGame()" class="member-name-link">runGame()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/PokemonGame.html" title="class in PokemonPack">PokemonGame</a></dt>
<dd>
<div class="block">Simulate the game until one player's prize pile is empty.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/PokemonGame.html#runMonteSim(int)" class="member-name-link">runMonteSim(int)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/PokemonGame.html" title="class in PokemonPack">PokemonGame</a></dt>
<dd>
<div class="block">Runs a Monte Carlo simulation of the game.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/MonteSim.html#runSim()" class="member-name-link">runSim()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/MonteSim.html" title="class in PokemonPack">MonteSim</a></dt>
<dd>
<div class="block">Runs the Monte Carlo simulation.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/RareCandyMonteSim.html#runSim()" class="member-name-link">runSim()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/RareCandyMonteSim.html" title="class in PokemonPack">RareCandyMonteSim</a></dt>
<dd>
<div class="block">Runs the Monte Carlo simulation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
