<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 00:17:49 EST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PokemonProject/module-summary.html">Module</a></li>
<li><a href="../PokemonProject/PokemonPack/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PokemonProject/PokemonPack/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../PokemonProject/PokemonPack/StatsLibrary.html#permutation(int,int)" class="member-name-link">permutation(int, int)</a> - Static method in class PokemonPack.<a href="../PokemonProject/PokemonPack/StatsLibrary.html" title="class in PokemonPack">StatsLibrary</a></dt>
<dd>
<div class="block">Calculates the number of permutations of selecting y items from a set of n items.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/PokemonGame.html#pickCard(PokemonPack.Player,java.lang.String)" class="member-name-link">pickCard(Player, String)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/PokemonGame.html" title="class in PokemonPack">PokemonGame</a></dt>
<dd>
<div class="block">Allows the player to pick a card of the specified type from their hand.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pikachu.html" class="type-name-link" title="class in PokemonPack">Pikachu</a> - Class in <a href="../PokemonProject/PokemonPack/package-summary.html">PokemonPack</a></dt>
<dd>
<div class="block">Represents the Pokemon Pikachu, equipped with electric attacks.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pikachu.html#%3Cinit%3E()" class="member-name-link">Pikachu()</a> - Constructor for class PokemonPack.<a href="../PokemonProject/PokemonPack/Pikachu.html" title="class in PokemonPack">Pikachu</a></dt>
<dd>
<div class="block">Constructs a Pikachu with specific attacks and energy requirements.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Card.html#playCard(PokemonPack.Player)" class="member-name-link">playCard(Player)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Card.html" title="class in PokemonPack">Card</a></dt>
<dd>
<div class="block">Method to perform an action with the card.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/NestBall.html#playCard(PokemonPack.Player)" class="member-name-link">playCard(Player)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/NestBall.html" title="class in PokemonPack">NestBall</a></dt>
<dd>
<div class="block">Executes the effect of the Nest Ball card, adding a Pokemon from the player's deck
 to their bench.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/ResearchProfessor.html#playCard(PokemonPack.Player)" class="member-name-link">playCard(Player)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/ResearchProfessor.html" title="class in PokemonPack">ResearchProfessor</a></dt>
<dd>
<div class="block">Plays the Research Professor card, causing the player to discard their hand
 and draw a new hand.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Switch.html#playCard(PokemonPack.Player)" class="member-name-link">playCard(Player)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Switch.html" title="class in PokemonPack">Switch</a></dt>
<dd>
<div class="block">Executes the effect of the Switch card, allowing the player to select a Pokemon
 from their bench to swap with their active Pokemon.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Bulbasaur.html#playCard(PokemonPack.Pokemon,int)" class="member-name-link">playCard(Pokemon, int)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Bulbasaur.html" title="class in PokemonPack">Bulbasaur</a></dt>
<dd>
<div class="block">Executes one of Bulbasaur's attacks based on the player's choice.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pikachu.html#playCard(PokemonPack.Pokemon,int)" class="member-name-link">playCard(Pokemon, int)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Pikachu.html" title="class in PokemonPack">Pikachu</a></dt>
<dd>
<div class="block">Executes one of Pikachu's attacks based on the player's choice.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pokemon.html#playCard(PokemonPack.Pokemon,int)" class="member-name-link">playCard(Pokemon, int)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Pokemon.html" title="class in PokemonPack">Pokemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PokemonProject/PokemonPack/Squirtle.html#playCard(PokemonPack.Pokemon,int)" class="member-name-link">playCard(Pokemon, int)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Squirtle.html" title="class in PokemonPack">Squirtle</a></dt>
<dd>
<div class="block">Executes one of Squirtle's attacks based on the player's choice.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Player.html" class="type-name-link" title="class in PokemonPack">Player</a> - Class in <a href="../PokemonProject/PokemonPack/package-summary.html">PokemonPack</a></dt>
<dd>
<div class="block">Represents a player in the Pokemon game.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Player.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Player(String)</a> - Constructor for class PokemonPack.<a href="../PokemonProject/PokemonPack/Player.html" title="class in PokemonPack">Player</a></dt>
<dd>
<div class="block">Constructs a new Player with a specified name.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Player.html#playerName" class="member-name-link">playerName</a> - Variable in class PokemonPack.<a href="../PokemonProject/PokemonPack/Player.html" title="class in PokemonPack">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PokemonProject/PokemonPack/PokemonGame.html#playerTurn(PokemonPack.Player,PokemonPack.Player)" class="member-name-link">playerTurn(Player, Player)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/PokemonGame.html" title="class in PokemonPack">PokemonGame</a></dt>
<dd>
<div class="block">Execute a player's turn, including actions like attacking, playing cards, and switching Pokemon.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pokemon.html" class="type-name-link" title="class in PokemonPack">Pokemon</a> - Class in <a href="../PokemonProject/PokemonPack/package-summary.html">PokemonPack</a></dt>
<dd>
<div class="block">Represents a Pokemon card with abilities to attach energy, perform attacks, and track status effects.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pokemon.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Pokemon(String, String, String, String)</a> - Constructor for class PokemonPack.<a href="../PokemonProject/PokemonPack/Pokemon.html" title="class in PokemonPack">Pokemon</a></dt>
<dd>
<div class="block">Creates a Pokemon card with specified attacks and energy requirements.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/PokemonGame.html" class="type-name-link" title="class in PokemonPack">PokemonGame</a> - Class in <a href="../PokemonProject/PokemonPack/package-summary.html">PokemonPack</a></dt>
<dd>
<div class="block">Manages the flow of the Pokemon game, including player setup, turn mechanics,
 and win conditions.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/PokemonGame.html#%3Cinit%3E()" class="member-name-link">PokemonGame()</a> - Constructor for class PokemonPack.<a href="../PokemonProject/PokemonPack/PokemonGame.html" title="class in PokemonPack">PokemonGame</a></dt>
<dd>
<div class="block">General constructor for the Pokemon game.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/PokemonGame.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">PokemonGame(String, String)</a> - Constructor for class PokemonPack.<a href="../PokemonProject/PokemonPack/PokemonGame.html" title="class in PokemonPack">PokemonGame</a></dt>
<dd>
<div class="block">Constructor for the Pokemon game with specified player names.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/package-summary.html">PokemonPack</a> - package PokemonPack</dt>
<dd>&nbsp;</dd>
<dt><a href="../PokemonProject/module-summary.html">PokemonProject</a> - module PokemonProject</dt>
<dd>&nbsp;</dd>
<dt><a href="../PokemonProject/PokemonPack/Player.html#printBench()" class="member-name-link">printBench()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Player.html" title="class in PokemonPack">Player</a></dt>
<dd>
<div class="block">Prints the current Pokemon on the player's bench for review.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Card.html#printCard()" class="member-name-link">printCard()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Card.html" title="class in PokemonPack">Card</a></dt>
<dd>
<div class="block">Provides a string representation of the card including its name and type.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Player.html#printHand()" class="member-name-link">printHand()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Player.html" title="class in PokemonPack">Player</a></dt>
<dd>
<div class="block">Prints the current cards in the player's hand for review.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Player.html#prizePile" class="member-name-link">prizePile</a> - Variable in class PokemonPack.<a href="../PokemonProject/PokemonPack/Player.html" title="class in PokemonPack">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
