<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 00:17:49 EST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PokemonProject/module-summary.html">Module</a></li>
<li><a href="../PokemonProject/PokemonPack/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PokemonProject/PokemonPack/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../PokemonProject/PokemonPack/StatsLibrary.html#factorial(int)" class="member-name-link">factorial(int)</a> - Static method in class PokemonPack.<a href="../PokemonProject/PokemonPack/StatsLibrary.html" title="class in PokemonPack">StatsLibrary</a></dt>
<dd>
<div class="block">Calculates the factorial of a non-negative integer using int for smaller numbers.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/StatsLibrary.html#factorial2(int)" class="member-name-link">factorial2(int)</a> - Static method in class PokemonPack.<a href="../PokemonProject/PokemonPack/StatsLibrary.html" title="class in PokemonPack">StatsLibrary</a></dt>
<dd>
<div class="block">Calculates the factorial of a non-negative integer using BigInteger for large numbers.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/StatsLibrary.html#findComp(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">findComp(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/StatsLibrary.html" title="class in PokemonPack">StatsLibrary</a></dt>
<dd>
<div class="block">Finds the complement of a set represented as an ArrayList.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/StatsLibrary.html#findInter(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">findInter(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/StatsLibrary.html" title="class in PokemonPack">StatsLibrary</a></dt>
<dd>
<div class="block">Finds the intersection of two sets represented as ArrayLists.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/StatsLibrary.html#findMean(java.util.ArrayList)" class="member-name-link">findMean(ArrayList&lt;Double&gt;)</a> - Static method in class PokemonPack.<a href="../PokemonProject/PokemonPack/StatsLibrary.html" title="class in PokemonPack">StatsLibrary</a></dt>
<dd>
<div class="block">Calculates the mean (average) of a list of numbers.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/StatsLibrary.html#findMedian(java.util.ArrayList)" class="member-name-link">findMedian(ArrayList&lt;Double&gt;)</a> - Static method in class PokemonPack.<a href="../PokemonProject/PokemonPack/StatsLibrary.html" title="class in PokemonPack">StatsLibrary</a></dt>
<dd>
<div class="block">Calculates the median of a list of numbers.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/StatsLibrary.html#findMode(java.util.ArrayList)" class="member-name-link">findMode(ArrayList&lt;Double&gt;)</a> - Static method in class PokemonPack.<a href="../PokemonProject/PokemonPack/StatsLibrary.html" title="class in PokemonPack">StatsLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PokemonProject/PokemonPack/StatsLibrary.html#findSTD(java.util.ArrayList)" class="member-name-link">findSTD(ArrayList&lt;Double&gt;)</a> - Static method in class PokemonPack.<a href="../PokemonProject/PokemonPack/StatsLibrary.html" title="class in PokemonPack">StatsLibrary</a></dt>
<dd>
<div class="block">Calculates the standard deviation of a list of numbers.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/StatsLibrary.html#findUnion(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">findUnion(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/StatsLibrary.html" title="class in PokemonPack">StatsLibrary</a></dt>
<dd>
<div class="block">Finds the union of two sets represented as ArrayLists.</div>
</dd>
<dt><a href="../PokemonProject/PokemonPack/Pokemon.html#flipCoin()" class="member-name-link">flipCoin()</a> - Method in class PokemonPack.<a href="../PokemonProject/PokemonPack/Pokemon.html" title="class in PokemonPack">Pokemon</a></dt>
<dd>
<div class="block">Simulates flipping a coin to support random decision making in the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
