<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 00:17:49 EST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="PokemonProject/module-summary.html">Module</a></li>
<li><a href="PokemonProject/PokemonPack/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="PokemonProject/PokemonPack/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="PokemonProject/PokemonPack/Attackable.html" title="interface in PokemonPack">Attackable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines the capabilities for a Pokemon to perform attacks.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/Bulbasaur.html" title="class in PokemonPack">Bulbasaur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Pokemon Bulbasaur with unique attacks and gameplay mechanics.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/Card.html" title="class in PokemonPack">Card</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a generic card in the Pokemon TCG.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/Electric.html" title="class in PokemonPack">Electric</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents Electric energy, a specific type of Energy in the Pokemon game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/Energy.html" title="class in PokemonPack">Energy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an Energy card in the Pokemon game, extending the generic Card class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/Grass.html" title="class in PokemonPack">Grass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents Grass energy, a specific type of Energy in the Pokemon game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/MonteSim.html" title="class in PokemonPack">MonteSim</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class performs a Monte Carlo simulation to calculate the probability of drawing a certain number
 of Pokemon cards from a deck.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/NestBall.html" title="class in PokemonPack">NestBall</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Nest Ball trainer card, a Supporter card allowing the player
 to add a Pokemon from their deck to their bench.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/Pikachu.html" title="class in PokemonPack">Pikachu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Pokemon Pikachu, equipped with electric attacks.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/Player.html" title="class in PokemonPack">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a player in the Pokemon game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/Pokemon.html" title="class in PokemonPack">Pokemon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Pokemon card with abilities to attach energy, perform attacks, and track status effects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/PokemonGame.html" title="class in PokemonPack">PokemonGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the flow of the Pokemon game, including player setup, turn mechanics,
 and win conditions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/RareCandyMonteSim.html" title="class in PokemonPack">RareCandyMonteSim</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class performs a Monte Carlo simulation to calculate the probability of drawing a certain number
 of Rare Candy cards from a deck.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/ResearchProfessor.html" title="class in PokemonPack">ResearchProfessor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Research Professor trainer card, classified as a Supporter card.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/Squirtle.html" title="class in PokemonPack">Squirtle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Pokemon Squirtle, known for its water-based attacks.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/StatsLibrary.html" title="class in PokemonPack">StatsLibrary</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides methods for calculating statistical measures.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/Switch.html" title="class in PokemonPack">Switch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Switch trainer card, classified as a Supporter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/TestGame.html" title="class in PokemonPack">TestGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/Trainer.html" title="class in PokemonPack">Trainer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Trainer card in the Pokemon game, extending the generic Card class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PokemonProject/PokemonPack/Water.html" title="class in PokemonPack">Water</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents Water energy, a specific type of Energy within the Pokemon game.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
