<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 00:17:49 EST 2024 -->
<title>PokemonPack</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="declaration: module: PokemonProject, package: PokemonPack">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">PokemonProject</a></div>
<h1 title="Package PokemonPack" class="title">Package PokemonPack</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">PokemonPack</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Attackable.html" title="interface in PokemonPack">Attackable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Defines the capabilities for a Pokemon to perform attacks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Bulbasaur.html" title="class in PokemonPack">Bulbasaur</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the Pokemon Bulbasaur with unique attacks and gameplay mechanics.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Card.html" title="class in PokemonPack">Card</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a generic card in the Pokemon TCG.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Electric.html" title="class in PokemonPack">Electric</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents Electric energy, a specific type of Energy in the Pokemon game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Energy.html" title="class in PokemonPack">Energy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an Energy card in the Pokemon game, extending the generic Card class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Grass.html" title="class in PokemonPack">Grass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents Grass energy, a specific type of Energy in the Pokemon game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MonteSim.html" title="class in PokemonPack">MonteSim</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class performs a Monte Carlo simulation to calculate the probability of drawing a certain number
 of Pokemon cards from a deck.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NestBall.html" title="class in PokemonPack">NestBall</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the Nest Ball trainer card, a Supporter card allowing the player
 to add a Pokemon from their deck to their bench.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pikachu.html" title="class in PokemonPack">Pikachu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the Pokemon Pikachu, equipped with electric attacks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in PokemonPack">Player</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a player in the Pokemon game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pokemon.html" title="class in PokemonPack">Pokemon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Pokemon card with abilities to attach energy, perform attacks, and track status effects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PokemonGame.html" title="class in PokemonPack">PokemonGame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages the flow of the Pokemon game, including player setup, turn mechanics,
 and win conditions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RareCandyMonteSim.html" title="class in PokemonPack">RareCandyMonteSim</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class performs a Monte Carlo simulation to calculate the probability of drawing a certain number
 of Rare Candy cards from a deck.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResearchProfessor.html" title="class in PokemonPack">ResearchProfessor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the Research Professor trainer card, classified as a Supporter card.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Squirtle.html" title="class in PokemonPack">Squirtle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the Pokemon Squirtle, known for its water-based attacks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StatsLibrary.html" title="class in PokemonPack">StatsLibrary</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides methods for calculating statistical measures.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Switch.html" title="class in PokemonPack">Switch</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the Switch trainer card, classified as a Supporter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestGame.html" title="class in PokemonPack">TestGame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Trainer.html" title="class in PokemonPack">Trainer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Trainer card in the Pokemon game, extending the generic Card class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Water.html" title="class in PokemonPack">Water</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents Water energy, a specific type of Energy within the Pokemon game.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
