<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 00:17:49 EST 2024 -->
<title>Uses of Package PokemonPack</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="use: module: PokemonProject, package: PokemonPack">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package PokemonPack" class="title">Uses of Package<br>PokemonPack</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="PokemonPack">
<div class="caption"><span>Classes in <a href="package-summary.html">PokemonPack</a> used by <a href="package-summary.html">PokemonPack</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Attackable.html#PokemonPack">Attackable</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the capabilities for a Pokemon to perform attacks.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Card.html#PokemonPack">Card</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a generic card in the Pokemon TCG.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Energy.html#PokemonPack">Energy</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an Energy card in the Pokemon game, extending the generic Card class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#PokemonPack">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a player in the Pokemon game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pokemon.html#PokemonPack">Pokemon</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Pokemon card with abilities to attach energy, perform attacks, and track status effects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Trainer.html#PokemonPack">Trainer</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Trainer card in the Pokemon game, extending the generic Card class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
