<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 00:17:49 EST 2024 -->
<title>Pikachu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="declaration: module: PokemonProject, package: PokemonPack, class: Pikachu">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pikachu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">PokemonProject</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">PokemonPack</a></div>
<h1 title="Class Pikachu" class="title">Class Pikachu</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Card.html" title="class in PokemonPack">PokemonPack.Card</a>
<div class="inheritance"><a href="Pokemon.html" title="class in PokemonPack">PokemonPack.Pokemon</a>
<div class="inheritance">PokemonPack.Pikachu</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Attackable.html" title="interface in PokemonPack">Attackable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Pikachu</span>
<span class="extends-implements">extends <a href="Pokemon.html" title="class in PokemonPack">Pokemon</a>
implements <a href="Attackable.html" title="interface in PokemonPack">Attackable</a></span></div>
<div class="block">Represents the Pokemon Pikachu, equipped with electric attacks.
 Inherits from Pokemon and implements the Attackable interface.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Pikachu</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Pikachu with specific attacks and energy requirements.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attackOne(PokemonPack.Pokemon)" class="member-name-link">attackOne</a><wbr>(<a href="Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;unfortunatePokemon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs Quick Attack, dealing minor damage to the target Pokemon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attackTwo(PokemonPack.Pokemon)" class="member-name-link">attackTwo</a><wbr>(<a href="Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;unfortunatePokemon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs Electro Ball, dealing significant damage to the target Pokemon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playCard(PokemonPack.Pokemon,int)" class="member-name-link">playCard</a><wbr>(<a href="Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;target,
 int&nbsp;attackChoice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes one of Pikachu's attacks based on the player's choice.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-PokemonPack.Pokemon">Methods inherited from class&nbsp;PokemonPack.<a href="Pokemon.html" title="class in PokemonPack">Pokemon</a></h3>
<code><a href="Pokemon.html#attachEnergy(PokemonPack.Energy)">attachEnergy</a>, <a href="Pokemon.html#flipCoin()">flipCoin</a>, <a href="Pokemon.html#getAttachedEnergies()">getAttachedEnergies</a>, <a href="Pokemon.html#getAttackOneName()">getAttackOneName</a>, <a href="Pokemon.html#getAttackTwoName()">getAttackTwoName</a>, <a href="Pokemon.html#getDesc()">getDesc</a>, <a href="Pokemon.html#getEnergyCount()">getEnergyCount</a>, <a href="Pokemon.html#getEnergyRequired()">getEnergyRequired</a>, <a href="Pokemon.html#getHp()">getHp</a>, <a href="Pokemon.html#getIfParalyzed()">getIfParalyzed</a>, <a href="Pokemon.html#isKnockedOut()">isKnockedOut</a>, <a href="Pokemon.html#setEnergyRequired(java.lang.String)">setEnergyRequired</a>, <a href="Pokemon.html#setHp(int)">setHp</a>, <a href="Pokemon.html#setParalyzed(boolean)">setParalyzed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-PokemonPack.Card">Methods inherited from class&nbsp;PokemonPack.<a href="Card.html" title="class in PokemonPack">Card</a></h3>
<code><a href="Card.html#getCardName()">getCardName</a>, <a href="Card.html#getCardType()">getCardType</a>, <a href="Card.html#playCard(PokemonPack.Player)">playCard</a>, <a href="Card.html#printCard()">printCard</a>, <a href="Card.html#setCardName(java.lang.String)">setCardName</a>, <a href="Card.html#setCardType(java.lang.String)">setCardType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Pikachu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Pikachu</span>()</div>
<div class="block">Constructs a Pikachu with specific attacks and energy requirements.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="playCard(PokemonPack.Pokemon,int)">
<h3>playCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playCard</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;target,
 int&nbsp;attackChoice)</span></div>
<div class="block">Executes one of Pikachu's attacks based on the player's choice.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pokemon.html#playCard(PokemonPack.Pokemon,int)">playCard</a></code>&nbsp;in class&nbsp;<code><a href="Pokemon.html" title="class in PokemonPack">Pokemon</a></code></dd>
<dt>Parameters:</dt>
<dd><code>target</code> - The Pokemon being targeted for the attack.</dd>
<dd><code>attackChoice</code> - The player's chosen attack (1 for Quick Attack, 2 for Electro Ball).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attackOne(PokemonPack.Pokemon)">
<h3>attackOne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attackOne</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;unfortunatePokemon)</span></div>
<div class="block">Performs Quick Attack, dealing minor damage to the target Pokemon.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Attackable.html#attackOne(PokemonPack.Pokemon)">attackOne</a></code>&nbsp;in interface&nbsp;<code><a href="Attackable.html" title="interface in PokemonPack">Attackable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>unfortunatePokemon</code> - The Pokemon receiving the attack.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attackTwo(PokemonPack.Pokemon)">
<h3>attackTwo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attackTwo</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;unfortunatePokemon)</span></div>
<div class="block">Performs Electro Ball, dealing significant damage to the target Pokemon.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Attackable.html#attackTwo(PokemonPack.Pokemon)">attackTwo</a></code>&nbsp;in interface&nbsp;<code><a href="Attackable.html" title="interface in PokemonPack">Attackable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>unfortunatePokemon</code> - The Pokemon receiving the attack.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
