<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 00:17:49 EST 2024 -->
<title>PokemonGame</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="declaration: module: PokemonProject, package: PokemonPack, class: PokemonGame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PokemonGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">PokemonProject</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">PokemonPack</a></div>
<h1 title="Class PokemonGame" class="title">Class PokemonGame</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">PokemonPack.PokemonGame</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PokemonGame</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Manages the flow of the Pokemon game, including player setup, turn mechanics,
 and win conditions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PokemonGame</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">General constructor for the Pokemon game.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">PokemonGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player1Name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player2Name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for the Pokemon game with specified player names.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPokemonToBench(PokemonPack.Player)" class="member-name-link">addPokemonToBench</a><wbr>(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the player to add Pokemon to their bench from their hand.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attack(PokemonPack.Player,PokemonPack.Player)" class="member-name-link">attack</a><wbr>(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;attacker,
 <a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;victim)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the attacking player to perform an attack on the opponent's Pokemon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeActivePokemon(PokemonPack.Player)" class="member-name-link">changeActivePokemon</a><wbr>(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the player to change their active Pokemon from their bench.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkKO(PokemonPack.Player)" class="member-name-link">checkKO</a><wbr>(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the victim's active Pokemon is knocked out.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkParalyzed(PokemonPack.Pokemon)" class="member-name-link">checkParalyzed</a><wbr>(<a href="Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;pokemon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a Pokemon is paralyzed and handles the effect.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkWinner()" class="member-name-link">checkWinner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a player has won the game by emptying their prize pile.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasCardType(PokemonPack.Player,java.lang.String)" class="member-name-link">hasCardType</a><wbr>(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the player has a card of the specified type in their hand.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instructions()" class="member-name-link">instructions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays instructions on how to play the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Card.html" title="class in PokemonPack">Card</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pickCard(PokemonPack.Player,java.lang.String)" class="member-name-link">pickCard</a><wbr>(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the player to pick a card of the specified type from their hand.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerTurn(PokemonPack.Player,PokemonPack.Player)" class="member-name-link">playerTurn</a><wbr>(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;attacker,
 <a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;victim)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute a player's turn, including actions like attacking, playing cards, and switching Pokemon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#runGame()" class="member-name-link">runGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simulate the game until one player's prize pile is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#runMonteSim(int)" class="member-name-link">runMonteSim</a><wbr>(int&nbsp;iter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Runs a Monte Carlo simulation of the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp(PokemonPack.Player)" class="member-name-link">setUp</a><wbr>(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set up the players' decks and select active Pokemon for each player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useEnergyCard(PokemonPack.Player)" class="member-name-link">useEnergyCard</a><wbr>(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the player to use an energy card from their hand.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useTrainerCard(PokemonPack.Player)" class="member-name-link">useTrainerCard</a><wbr>(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the player to use a trainer card from their hand.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PokemonGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PokemonGame</span>()</div>
<div class="block">General constructor for the Pokemon game.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>PokemonGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PokemonGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player1Name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player2Name)</span></div>
<div class="block">Constructor for the Pokemon game with specified player names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player1Name</code> - The name of the first player.</dd>
<dd><code>player2Name</code> - The name of the second player.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp(PokemonPack.Player)">
<h3>setUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span><wbr><span class="parameters">(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</span></div>
<div class="block">Set up the players' decks and select active Pokemon for each player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player to set up.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runGame()">
<h3>runGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runGame</span>()</div>
<div class="block">Simulate the game until one player's prize pile is empty.</div>
</section>
</li>
<li>
<section class="detail" id="playerTurn(PokemonPack.Player,PokemonPack.Player)">
<h3>playerTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerTurn</span><wbr><span class="parameters">(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;attacker,
 <a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;victim)</span></div>
<div class="block">Execute a player's turn, including actions like attacking, playing cards, and switching Pokemon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attacker</code> - The player whose turn it is.</dd>
<dd><code>victim</code> - The opponent player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCardType(PokemonPack.Player,java.lang.String)">
<h3>hasCardType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasCardType</span><wbr><span class="parameters">(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Checks if the player has a card of the specified type in their hand.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player whose hand is being checked.</dd>
<dd><code>type</code> - The type of card being searched for.</dd>
<dt>Returns:</dt>
<dd>true if the player has a card of the specified type, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pickCard(PokemonPack.Player,java.lang.String)">
<h3>pickCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in PokemonPack">Card</a></span>&nbsp;<span class="element-name">pickCard</span><wbr><span class="parameters">(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Allows the player to pick a card of the specified type from their hand.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player picking the card.</dd>
<dd><code>type</code> - The type of card to pick (e.g., "Pokemon", "Energy").</dd>
<dt>Returns:</dt>
<dd>The card chosen by the player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPokemonToBench(PokemonPack.Player)">
<h3>addPokemonToBench</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPokemonToBench</span><wbr><span class="parameters">(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</span></div>
<div class="block">Allows the player to add Pokemon to their bench from their hand.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player adding Pokemon to their bench.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useEnergyCard(PokemonPack.Player)">
<h3>useEnergyCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useEnergyCard</span><wbr><span class="parameters">(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</span></div>
<div class="block">Allows the player to use an energy card from their hand.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player using the energy card.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useTrainerCard(PokemonPack.Player)">
<h3>useTrainerCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useTrainerCard</span><wbr><span class="parameters">(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</span></div>
<div class="block">Allows the player to use a trainer card from their hand.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player using the trainer card.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeActivePokemon(PokemonPack.Player)">
<h3>changeActivePokemon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeActivePokemon</span><wbr><span class="parameters">(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</span></div>
<div class="block">Allows the player to change their active Pokemon from their bench.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player making the change.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attack(PokemonPack.Player,PokemonPack.Player)">
<h3>attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attack</span><wbr><span class="parameters">(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;attacker,
 <a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;victim)</span></div>
<div class="block">Allows the attacking player to perform an attack on the opponent's Pokemon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attacker</code> - The player initiating the attack.</dd>
<dd><code>victim</code> - The player whose Pokemon is being attacked.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkKO(PokemonPack.Player)">
<h3>checkKO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkKO</span><wbr><span class="parameters">(<a href="Player.html" title="class in PokemonPack">Player</a>&nbsp;player)</span></div>
<div class="block">Checks if the victim's active Pokemon is knocked out.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player whose Pokemon is being checked for knockout.</dd>
<dt>Returns:</dt>
<dd>true if the Pokemon is knocked out, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runMonteSim(int)">
<h3>runMonteSim</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runMonteSim</span><wbr><span class="parameters">(int&nbsp;iter)</span></div>
<div class="block">Runs a Monte Carlo simulation of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iter</code> - The number of iterations for the simulation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instructions()">
<h3>instructions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instructions</span>()</div>
<div class="block">Displays instructions on how to play the game.</div>
</section>
</li>
<li>
<section class="detail" id="checkParalyzed(PokemonPack.Pokemon)">
<h3>checkParalyzed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkParalyzed</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in PokemonPack">Pokemon</a>&nbsp;pokemon)</span></div>
<div class="block">Checks if a Pokemon is paralyzed and handles the effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemon</code> - The Pokemon being checked for paralysis.</dd>
<dt>Returns:</dt>
<dd>true if the Pokemon is paralyzed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkWinner()">
<h3>checkWinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkWinner</span>()</div>
<div class="block">Checks if a player has won the game by emptying their prize pile.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a player has won, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
